# FinanceAssistant-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudteam6/financeassistant/: FinanceAssistantApplication.java  ServletInitializer.java
src/main/java/com/cloudteam6/financeassistant/controller/: FinanceAssistantController.java
src/main/java/com/cloudteam6/financeassistant/model/: Income.java  MonetaryItem.java  MonetaryType.java  Outgoings.java
src/main/java/com/cloudteam6/financeassistant/resource/: Request.java
src/main/java/com/cloudteam6/financeassistant/service/: FinanceAssistantService.java  FinanceAssistantServiceImpl.java
src/main/java/com/cloudteam6/financeassistant/validator/: RequestValidator.java
src/main/resources/: validation.properties
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
src/test/java/com/cloudteam6/financeassistant/: FinanceAssistantApplicationTests.java
